apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
# Generic type for secrets data
type: Opaque
data:
  # Secrets must be base64 encoded
  # Why? For content containing special characters
  mongo-user: bW9uZ291c2Vy
  mongo-password: bW9uZ29wYXNzd29yZA==
